# .env.production
PORT=8080
NODE_ENV=production
MONGO_DB_URI=mongodb://admin:password@mongodb:27017/pizza?authSource=admin
JWT_SECRET=your_production_jwt_secret
CORS_ORIGIN=https://your-frontend-domain.vercel.app
VITE_API_URL=https://your-backend-domain.com/api