

PORT=8080

JWT_SECRET= 'ds123@3l:-))'

MONGO_DB_URI='mongodb+srv://nikolalimpet:Lkexdu4YYYZobbr2@one.alj0d.mongodb.net/Pizza?retryWrites=true&w=majority&appName=One'

TEST_MONGO_DB_URI= 'mongodb+srv://nikolalimpet:Lkexdu4YYYZobbr2@one.alj0d.mongodb.net/Tese?retryWrites=true&w=majority&appName=One'
password=Lkexdu4YYYZobbr2
